cc_binary {
    name: "android.hardware.health@2.0-service.sony",
    init_rc: ["android.hardware.health@2.0-service.sony.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HealthService.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],

    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libbatterymonitor",
        "libhealthstoragedefault",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.health@2.0",
    ],

    header_libs: ["libhealthd_headers"],

    // Only availbale in current Android Q master.
    // Nead to remove health section from common/vintf/manifext.xml as well
    // once we decide to use this instead.
    //vintf_fragments: [
    //    "manifest_android.hardware.health@2.0.xml",
    //],

    overrides: [
        "healthd",
    ],
}
